<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.Profil">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/foto_profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Ketuk untuk mengganti foto"
        android:textColor="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:gravity="start"
                android:hint="Nama"
                android:inputType="text|textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="#808080"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/sabuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:gravity="start"
                android:textColor="#808080"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:gravity="start"
                android:inputType="phone"
                android:padding="10dp"
                android:hint="No. Handphone"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Konfirmasi"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>