<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRESTASI MURID SACTI-WINHUNTER"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@drawable/putih"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pic1"
            android:layout_width="57dp"
            android:layout_height="57dp"

            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/circleImageview"
            app:strokeColor="#AE844F"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/N1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="nama" />


        <TextView
            android:id="@+id/scr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/navy_blue"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@drawable/putih"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pic22"
            android:layout_width="57dp"
            android:layout_height="57dp"

            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/circleImageview"
            app:strokeColor="#AE844F"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="nama" />

        <TextView
            android:id="@+id/scr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/navy_blue"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@drawable/putih"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pic2"
            android:layout_width="57dp"
            android:layout_height="57dp"

            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/circleImageview"
            app:strokeColor="#AE844F"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/txt33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="nama" />

        <TextView
            android:id="@+id/scr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/navy_blue"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@drawable/putih"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pic4"
            android:layout_width="57dp"
            android:layout_height="57dp"

            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/circleImageview"
            app:strokeColor="#AE844F"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/titleTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="nama" />

        <TextView
            android:id="@+id/scoreTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/navy_blue"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@drawable/putih"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pic5"
            android:layout_width="57dp"
            android:layout_height="57dp"

            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/circleImageview"
            app:strokeColor="#AE844F"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/titleTxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="nama" />

        <TextView
            android:id="@+id/scoreTxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/navy_blue"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama" />

        <EditText
            android:id="@+id/inputNamaKejuaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Nama Kejuaraan" />


        <Button
            android:id="@+id/btnInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Input Data" />
    </LinearLayout>
</LinearLayout>