<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Terbaik">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bulan"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/putih"
                    android:text="1 Bulan"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tahun"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/putih"
                    android:text="1 Tahun"
                    android:textColor="@color/navy_blue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_alltime"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/oren"
                    android:text="All Time"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7"
                            app:shapeAppearanceOverlay="@style/circleImageview"
                            app:strokeColor="#AE844F"
                            app:strokeWidth="3dp" />

                        <TextView

                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/per3"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic3"
                            app:layout_constraintEnd_toEndOf="@+id/pic3"
                            app:layout_constraintStart_toStartOf="@+id/pic3"
                            app:layout_constraintTop_toBottomOf="@+id/pic3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/titleTop3Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic1"
                            android:layout_width="137dp"
                            android:layout_height="137dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageview"
                            app:strokeColor="#FEBB3A"
                            app:strokeWidth="3dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/per1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic1"
                            app:layout_constraintEnd_toEndOf="@+id/pic1"
                            app:layout_constraintStart_toStartOf="@+id/pic1"
                            app:layout_constraintTop_toBottomOf="@+id/pic1" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="96dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="-2dp"

                            app:layout_constraintBottom_toTopOf="@+id/pic1"
                            app:layout_constraintEnd_toEndOf="@+id/pic1"
                            app:layout_constraintStart_toStartOf="@+id/pic1"
                            app:srcCompat="@drawable/mahkota" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/titleTop1Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.65999997"
                            app:shapeAppearanceOverlay="@style/circleImageview"
                            app:strokeColor="#BFBFC0"
                            app:strokeWidth="3dp" />

                        <TextView

                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/per2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic2"
                            app:layout_constraintEnd_toEndOf="@+id/pic2"
                            app:layout_constraintStart_toStartOf="@+id/pic2"
                            app:layout_constraintTop_toBottomOf="@+id/pic2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/titleTop2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingBottom="80dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>